# Books

./: Dockerfile  README.md
luis_books/: README.md  pom.xml
luis_books/src/main/java/com/luis/book/service/: BookManager.java  BookManagerImpl.java  ListBookManager.java  ListBookManagerImpl.java  SesionManager.java  SesionManagerImpl.java  UsuarioManager.java  UsuarioManagerImpl.java
luis_books/src/main/java/com/luis/books/dto/: Book.java  Credenciales.java  ListaLibros.java  UsuarioSesion.java
luis_books/src/main/java/com/luis/books/exception/: BusinessException.java  ErrorInfo.java
luis_books/src/main/java/com/luis/books/inicio/: StartApplication.java
luis_books/src/main/java/com/luis/books/model/: BookEntity.java  ListBookEntity.java  SesionEntity.java  UsuarioEntity.java
luis_books/src/main/java/com/luis/books/persistence/: BookDao.java  GenericRepository.java  ListBookDao.java  Repository.java  SesionDao.java  UsuarioDao.java
luis_books/src/main/java/com/luis/books/seguridad/: Crypto.java  LoginFilter.java  LoginResource.java  UsuarioRegistroResource.java
luis_books/src/main/java/com/luis/controller/: BookResource.java
luis_books/src/main/resources/: application.properties
luis_books/src/main/webapp/: index.jsp  login.jsp  signup.jsp
luis_books/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  left-sidebar.jspf
luis_books/src/main/webapp/WEB-INF/tags/: layout.tag
luis_books/src/main/webapp/books/: buscarLibros.jsp  listas.jsp
luis_books/src/main/webapp/resources/admin-lte/css/: AdminLTE.css  skin-green-light.css
luis_books/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.min.css
luis_books/src/main/webapp/resources/fullcalendar/locale/: es.js
luis_books/src/main/webapp/resources/jquery-form2json/jquery-form2json/: jquery-form2json.js
luis_books/src/main/webapp/resources/sit/css/: sit.css
luis_books/src/main/webapp/resources/sit/js/: util.js
