<aside class="main-sidebar">
	<section class="sidebar">


		<!-- Sidebar Menu -->
		<ul class="sidebar-menu tree" data-widget="tree">
			<li class="treeview"><a href="#"> <i class="fa fa-folder"></i>
					<span>Books</span> <span class="pull-right-container"> <i
						class="fa fa-angle-left pull-right"></i>
				</span>
			</a>
				<ul class="treeview-menu">
					<li><a href="${pageContext.request.contextPath}/books/listas.jsp"><i
							class="fa fa-circle-o"></i> Mis libros</a></li>
					<li><a href="${pageContext.request.contextPath}/books/buscarLibros.jsp"><i
							class="fa fa-circle-o"></i> Buscar libros</a></li>
				</ul>
			</li>
		</ul>
		<!-- /.sidebar-menu -->
	</section>
	<!-- /.sidebar -->
</aside>
